spring.datasource.url=jdbc:postgresql://localhost:5432/quickfood4u
spring.datasource.username=postgres
spring.datasource.password=welcome@1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql= true
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query=select 1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.basePath=/api